+------------+---------+--------+--------+---------+---------------------------+
|    Дата    |  Время  |   Вид  |  Счёт  |  Сумма  |         Назначение         |
+------------+---------+--------+--------+---------+---------------------------+
| 01.11.21   | 08:30   | Приход | 123456 |  500.00 |     Зачисление зарплаты    |
| 03.11.21   | 14:15   | Расход | 789012 |  200.00 |    Оплата коммунальных     |
|            |         |        |        |         |        платежей            |
| 05.11.21   | 10:00   | Приход | 345678 | 1000.00 | Перевод от другого банка   |
| 07.11.21   | 12:45   | Расход | 567890 |  750.00 |    Покупка электроники     |
| 09.11.21   | 18:20   | Приход | 123456 |  300.00 |     Зачисление дивидендов  |
| 11.11.21   | 09:45   | Расход | 789012 | 1200.00 |    Оплата кредита          |
| 13.11.21   | 16:30   | Приход | 345678 |  800.00 | Перевод от другого банка   |
| 15.11.21   | 11:10   | Расход | 567890 |  600.00 |    Покупка одежды          |
| 17.11.21   | 14:55   | Приход | 123456 |  900.00 |     Зачисление зарплаты    |
+------------+---------+--------+--------+---------+---------------------------+